0.7
2020.2
Oct 14 2022
05:20:55
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.gen/sources_1/ip/RAM_1/sim/RAM_1.v,1715912006,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/UART/UART.v,,RAM_1,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.gen/sources_1/ip/ROM_1/sim/ROM_1.v,1716042777,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.gen/sources_1/ip/RAM_1/sim/RAM_1.v,,ROM_1,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.gen/sources_1/ip/Seg7_Dev_0/DisplaySync.v,1715957629,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.gen/sources_1/ip/Seg7_Dev_0/MC_14495.v,,dispsync,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.gen/sources_1/ip/Seg7_Dev_0/MC_14495.v,1715957629,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.gen/sources_1/ip/Seg7_Dev_0/Seg7_Dev.v,,MC_14495,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.gen/sources_1/ip/Seg7_Dev_0/Seg7_Dev.v,1715957629,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.gen/sources_1/ip/Seg7_Dev_0/sim/Seg7_Dev_0.v,,Seg7_Dev,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.gen/sources_1/ip/Seg7_Dev_0/sim/Seg7_Dev_0.v,1715912004,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/IP/Counter_x.v,,Seg7_Dev_0,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sim_1/new/testbench_tb.v,1714883063,verilog,,,,testbench_tb,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/IP/Counter_x.v,1710292184,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/new/Hex2Ascii.v,,Counter_x,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/IP/MIO_BUS.v,1710292184,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/IP/Multi_8CH32.v,,MIO_BUS,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/IP/Multi_8CH32.v,1710292184,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/IP/SAnti_jitter.v,,Multi_8CH32,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/IP/SAnti_jitter.v,1710292184,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/IP/SCPU.v,,SAnti_jitter,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/IP/SCPU.v,1710292184,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/IP/SPIO.v,,SCPU,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/IP/SPIO.v,1710292184,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/new/VGA.v,,SPIO,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/IP/clk_div.v,1710292184,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v,,clk_div,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/Lab4-0-attachment/DataPath.v,1713885048,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/SCPU_W_1.v,,DataPath,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/Lab4-0-attachment/SCPU_ctrl.v,1713885048,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/ImmGen.v,,SCPU_ctrl,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/UART/UART.v,1710913344,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/UART/string_to_print.v,,,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/UART/string_to_print.v,1710828958,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/UART/uart_display.v,,,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/UART/uart_display.v,1710913358,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/UART/uart_tx.v,,,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/UART/uart_tx.v,1705629218,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/Lab4-0-attachment/SCPU_ctrl.v,,uart_tx,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/lab4串口/UART.v,1713148686,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/lab4串口/string_to_print.v,,UART,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/lab4串口/string_to_print.v,1713162936,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/testbench.v,,hex_to_ascii;string_to_print,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/lab4串口/uart_display.v,1713316614,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/lab4串口/UART.v,,uart_display,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/new/ALU.v,1709708425,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/new/Regs.v,,ALU,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/new/Hex2Ascii.v,1710292184,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/IP/MIO_BUS.v,,Hex2Ascii,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/new/Regs.v,1715908151,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/SCPU_ctrl_W.v,,Regs,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/new/VGA.v,1711183652,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/new/VgaController.v,,VGA,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/new/VgaController.v,1710292184,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/new/VgaDebugger.v,,VgaController,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/new/VgaDebugger.v,1710292184,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/new/VgaDisplay.v,,VgaDebugger,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/new/VgaDisplay.v,1710332811,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/IP/clk_div.v,,VgaDisplay,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/CSRRegs.v,1715232745,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/Reg_ID_EX.v,,CSRRegs,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v,1715959780,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.gen/sources_1/ip/ROM_1/sim/ROM_1.v,,CSSTE,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/DataPath.v,1714837995,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/DataPath_W.v,,,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/DataPath_W.v,1716042725,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/Lab4-0-attachment/DataPath.v,,DataPath_W,,,,,,,,
,,,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/Tem_RegWrite.v,,Forwarding_Ctrl,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/ImmGen.v,1715092441,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/new/ALU.v,,ImmGen,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/Reg_EX_MEM.v,1715908122,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/Reg_MEM_WB.v,,Reg_EX_MEM,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/Reg_ID_EX.v,1715909217,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/Reg_EX_MEM.v,,Reg_ID_EX,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/Reg_MEM_WB.v,1715912294,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/Forwarding_Ctrl.v,,Reg_MEM_WB,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/SCPU_W.v,1714736477,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.gen/sources_1/ip/Seg7_Dev_0/DisplaySync.v,,SCPU_W,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/SCPU_W_1.v,1715921958,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/imports/lab4串口/uart_display.v,,SCPU_W_1,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/SCPU_ctrl_W.v,1715922876,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/DataPath.v,,SCPU_ctrl_W,,,,,,,,
,,,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sim_1/new/testbench_tb.v,,Tem_RegWrite,,,,,,,,
D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/testbench.v,1715912451,verilog,,D:/CS/ZJU_CO/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/RV_INT.v,,testbench,,,,,,,,
D:/CS/ZJU_CO/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/RV_INT.v,1715237582,verilog,,D:/CS/ZJU_CO/Lab5/OExp02-IP2SOC.srcs/sources_1/new/CSRRegs.v,,RV_INT,,,,,,,,
